model_global_cap_sentences_0.01_wol_xlmr_1_.bash
model_global_cap_sentences_0.01_wol_xlmr_2_.bash
model_global_cap_sentences_0.01_wol_xlmr_3_.bash
model_global_cap_sentences_0.01_yor_xlmr_1_.bash
model_global_cap_sentences_0.01_yor_xlmr_2_.bash
model_global_cap_sentences_0.01_yor_xlmr_3_.bash
model_global_cap_sentences_0.05_amh_xlmr_1_.bash
model_global_cap_sentences_0.05_amh_xlmr_2_.bash
model_global_cap_sentences_0.05_amh_xlmr_3_.bash
model_global_cap_sentences_0.05_conll_2003_en_xlmr_1_.bash
model_global_cap_sentences_0.05_conll_2003_en_xlmr_2_.bash
model_global_cap_sentences_0.05_conll_2003_en_xlmr_3_.bash
model_global_cap_sentences_0.05_hau_xlmr_1_.bash
model_global_cap_sentences_0.05_hau_xlmr_2_.bash
model_global_cap_sentences_0.05_hau_xlmr_3_.bash
model_global_cap_sentences_0.05_ibo_xlmr_1_.bash
model_global_cap_sentences_0.05_ibo_xlmr_2_.bash
model_global_cap_sentences_0.05_ibo_xlmr_3_.bash
model_global_cap_sentences_0.05_kin_xlmr_1_.bash
model_global_cap_sentences_0.05_kin_xlmr_2_.bash
model_global_cap_sentences_0.05_kin_xlmr_3_.bash
model_global_cap_sentences_0.05_lug_xlmr_1_.bash
model_global_cap_sentences_0.05_lug_xlmr_2_.bash
model_global_cap_sentences_0.05_lug_xlmr_3_.bash
model_global_cap_sentences_0.05_luo_xlmr_1_.bash
model_global_cap_sentences_0.05_luo_xlmr_2_.bash
model_global_cap_sentences_0.05_luo_xlmr_3_.bash
model_global_cap_sentences_0.05_pcm_xlmr_1_.bash
model_global_cap_sentences_0.05_pcm_xlmr_2_.bash
model_global_cap_sentences_0.05_pcm_xlmr_3_.bash
model_global_cap_sentences_0.05_swa_xlmr_1_.bash
model_global_cap_sentences_0.05_swa_xlmr_2_.bash
model_global_cap_sentences_0.05_swa_xlmr_3_.bash
model_global_cap_sentences_0.05_wol_xlmr_1_.bash
model_global_cap_sentences_0.05_wol_xlmr_2_.bash
model_global_cap_sentences_0.05_wol_xlmr_3_.bash
model_global_cap_sentences_0.05_yor_xlmr_1_.bash
model_global_cap_sentences_0.05_yor_xlmr_2_.bash
model_global_cap_sentences_0.05_yor_xlmr_3_.bash
