model_global_cap_labels_0.1_amh_afriberta_1_.bash
model_global_cap_labels_0.1_amh_afriberta_2_.bash
model_global_cap_labels_0.1_amh_afriberta_3_.bash
model_global_cap_labels_0.1_amh_afro_xlmr_1_.bash
model_global_cap_labels_0.1_amh_afro_xlmr_2_.bash
model_global_cap_labels_0.1_amh_afro_xlmr_3_.bash
model_global_cap_labels_0.1_amh_mbert_1_.bash
model_global_cap_labels_0.1_amh_mbert_2_.bash
model_global_cap_labels_0.1_amh_mbert_3_.bash
model_global_cap_labels_0.1_amh_xlmr_1_.bash
model_global_cap_labels_0.1_amh_xlmr_2_.bash
model_global_cap_labels_0.1_amh_xlmr_3_.bash
model_global_cap_labels_0.1_conll_2003_en_afriberta_1_.bash
model_global_cap_labels_0.1_conll_2003_en_afriberta_2_.bash
model_global_cap_labels_0.1_conll_2003_en_afriberta_3_.bash
model_global_cap_labels_0.1_conll_2003_en_afro_xlmr_1_.bash
model_global_cap_labels_0.1_conll_2003_en_afro_xlmr_2_.bash
model_global_cap_labels_0.1_conll_2003_en_afro_xlmr_3_.bash
model_global_cap_labels_0.1_conll_2003_en_mbert_1_.bash
model_global_cap_labels_0.1_conll_2003_en_mbert_2_.bash
model_global_cap_labels_0.1_conll_2003_en_mbert_3_.bash
model_global_cap_labels_0.1_conll_2003_en_xlmr_1_.bash
model_global_cap_labels_0.1_conll_2003_en_xlmr_2_.bash
model_global_cap_labels_0.1_conll_2003_en_xlmr_3_.bash
model_global_cap_labels_0.1_hau_afriberta_1_.bash
model_global_cap_labels_0.1_hau_afriberta_2_.bash
model_global_cap_labels_0.1_hau_afriberta_3_.bash
model_global_cap_labels_0.1_hau_afro_xlmr_1_.bash
model_global_cap_labels_0.1_hau_afro_xlmr_2_.bash
model_global_cap_labels_0.1_hau_afro_xlmr_3_.bash
model_global_cap_labels_0.1_hau_mbert_1_.bash
model_global_cap_labels_0.1_hau_mbert_2_.bash
model_global_cap_labels_0.1_hau_mbert_3_.bash
model_global_cap_labels_0.1_hau_xlmr_1_.bash
model_global_cap_labels_0.1_hau_xlmr_2_.bash
model_global_cap_labels_0.1_hau_xlmr_3_.bash
model_global_cap_labels_0.1_ibo_afriberta_1_.bash
model_global_cap_labels_0.1_ibo_afriberta_2_.bash
model_global_cap_labels_0.1_ibo_afriberta_3_.bash
model_global_cap_labels_0.1_ibo_afro_xlmr_1_.bash
model_global_cap_labels_0.1_ibo_afro_xlmr_2_.bash
model_global_cap_labels_0.1_ibo_afro_xlmr_3_.bash
model_global_cap_labels_0.1_ibo_mbert_1_.bash
model_global_cap_labels_0.1_ibo_mbert_2_.bash
model_global_cap_labels_0.1_ibo_mbert_3_.bash
model_global_cap_labels_0.1_ibo_xlmr_1_.bash
model_global_cap_labels_0.1_ibo_xlmr_2_.bash
model_global_cap_labels_0.1_ibo_xlmr_3_.bash
model_global_cap_labels_0.1_kin_afriberta_1_.bash
model_global_cap_labels_0.1_kin_afriberta_2_.bash
model_global_cap_labels_0.1_kin_afriberta_3_.bash
model_global_cap_labels_0.1_kin_afro_xlmr_1_.bash
model_global_cap_labels_0.1_kin_afro_xlmr_2_.bash
model_global_cap_labels_0.1_kin_afro_xlmr_3_.bash
model_global_cap_labels_0.1_kin_mbert_1_.bash
model_global_cap_labels_0.1_kin_mbert_2_.bash
model_global_cap_labels_0.1_kin_mbert_3_.bash
model_global_cap_labels_0.1_kin_xlmr_1_.bash
model_global_cap_labels_0.1_kin_xlmr_2_.bash
model_global_cap_labels_0.1_kin_xlmr_3_.bash
model_global_cap_labels_0.1_lug_afriberta_1_.bash
model_global_cap_labels_0.1_lug_afriberta_2_.bash
model_global_cap_labels_0.1_lug_afriberta_3_.bash
model_global_cap_labels_0.1_lug_afro_xlmr_1_.bash
model_global_cap_labels_0.1_lug_afro_xlmr_2_.bash
model_global_cap_labels_0.1_lug_afro_xlmr_3_.bash
model_global_cap_labels_0.1_lug_mbert_1_.bash
model_global_cap_labels_0.1_lug_mbert_2_.bash
model_global_cap_labels_0.1_lug_mbert_3_.bash
model_global_cap_labels_0.1_lug_xlmr_1_.bash
model_global_cap_labels_0.1_lug_xlmr_2_.bash
model_global_cap_labels_0.1_lug_xlmr_3_.bash
model_global_cap_labels_0.1_luo_afriberta_1_.bash
model_global_cap_labels_0.1_luo_afriberta_2_.bash
model_global_cap_labels_0.1_luo_afriberta_3_.bash
model_global_cap_labels_0.1_luo_afro_xlmr_1_.bash
model_global_cap_labels_0.1_luo_afro_xlmr_2_.bash
model_global_cap_labels_0.1_luo_afro_xlmr_3_.bash
model_global_cap_labels_0.1_luo_mbert_1_.bash
model_global_cap_labels_0.1_luo_mbert_2_.bash
model_global_cap_labels_0.1_luo_mbert_3_.bash
model_global_cap_labels_0.1_luo_xlmr_1_.bash
model_global_cap_labels_0.1_luo_xlmr_2_.bash
model_global_cap_labels_0.1_luo_xlmr_3_.bash
model_global_cap_labels_0.1_pcm_afriberta_1_.bash
model_global_cap_labels_0.1_pcm_afriberta_2_.bash
model_global_cap_labels_0.1_pcm_afriberta_3_.bash
model_global_cap_labels_0.1_pcm_afro_xlmr_1_.bash
model_global_cap_labels_0.1_pcm_afro_xlmr_2_.bash
model_global_cap_labels_0.1_pcm_afro_xlmr_3_.bash
model_global_cap_labels_0.1_pcm_mbert_1_.bash
model_global_cap_labels_0.1_pcm_mbert_2_.bash
model_global_cap_labels_0.1_pcm_mbert_3_.bash
model_global_cap_labels_0.1_pcm_xlmr_1_.bash
model_global_cap_labels_0.1_pcm_xlmr_2_.bash
model_global_cap_labels_0.1_pcm_xlmr_3_.bash
model_global_cap_labels_0.1_swa_afriberta_1_.bash
model_global_cap_labels_0.1_swa_afriberta_2_.bash
model_global_cap_labels_0.1_swa_afriberta_3_.bash
model_global_cap_labels_0.1_swa_afro_xlmr_1_.bash
model_global_cap_labels_0.1_swa_afro_xlmr_2_.bash
model_global_cap_labels_0.1_swa_afro_xlmr_3_.bash
model_global_cap_labels_0.1_swa_mbert_1_.bash
model_global_cap_labels_0.1_swa_mbert_2_.bash
model_global_cap_labels_0.1_swa_mbert_3_.bash
model_global_cap_labels_0.1_swa_xlmr_1_.bash
model_global_cap_labels_0.1_swa_xlmr_2_.bash
model_global_cap_labels_0.1_swa_xlmr_3_.bash
model_global_cap_labels_0.1_wol_afriberta_1_.bash
model_global_cap_labels_0.1_wol_afriberta_2_.bash
model_global_cap_labels_0.1_wol_afriberta_3_.bash
model_global_cap_labels_0.1_wol_afro_xlmr_1_.bash
model_global_cap_labels_0.1_wol_afro_xlmr_2_.bash
model_global_cap_labels_0.1_wol_afro_xlmr_3_.bash
model_global_cap_labels_0.1_wol_mbert_1_.bash
model_global_cap_labels_0.1_wol_mbert_2_.bash
model_global_cap_labels_0.1_wol_mbert_3_.bash
model_global_cap_labels_0.1_wol_xlmr_1_.bash
model_global_cap_labels_0.1_wol_xlmr_2_.bash
model_global_cap_labels_0.1_wol_xlmr_3_.bash
model_global_cap_labels_0.1_yor_afriberta_1_.bash
model_global_cap_labels_0.1_yor_afriberta_2_.bash
model_global_cap_labels_0.1_yor_afriberta_3_.bash
model_global_cap_labels_0.1_yor_afro_xlmr_1_.bash
model_global_cap_labels_0.1_yor_afro_xlmr_2_.bash
model_global_cap_labels_0.1_yor_afro_xlmr_3_.bash
model_global_cap_labels_0.1_yor_mbert_1_.bash
model_global_cap_labels_0.1_yor_mbert_2_.bash
model_global_cap_labels_0.1_yor_mbert_3_.bash
model_global_cap_labels_0.1_yor_xlmr_1_.bash
model_global_cap_labels_0.1_yor_xlmr_2_.bash
model_global_cap_labels_0.1_yor_xlmr_3_.bash
model_global_cap_labels_0.2_amh_afriberta_1_.bash
model_global_cap_labels_0.2_amh_afriberta_2_.bash
model_global_cap_labels_0.2_amh_afriberta_3_.bash
model_global_cap_labels_0.2_amh_afro_xlmr_1_.bash
model_global_cap_labels_0.2_amh_afro_xlmr_2_.bash
model_global_cap_labels_0.2_amh_afro_xlmr_3_.bash
model_global_cap_labels_0.2_amh_mbert_1_.bash
model_global_cap_labels_0.2_amh_mbert_2_.bash
model_global_cap_labels_0.2_amh_mbert_3_.bash
model_global_cap_labels_0.2_amh_xlmr_1_.bash
model_global_cap_labels_0.2_amh_xlmr_2_.bash
model_global_cap_labels_0.2_amh_xlmr_3_.bash
model_global_cap_labels_0.2_conll_2003_en_afriberta_1_.bash
model_global_cap_labels_0.2_conll_2003_en_afriberta_2_.bash
model_global_cap_labels_0.2_conll_2003_en_afriberta_3_.bash
model_global_cap_labels_0.2_conll_2003_en_afro_xlmr_1_.bash
model_global_cap_labels_0.2_conll_2003_en_afro_xlmr_2_.bash
model_global_cap_labels_0.2_conll_2003_en_afro_xlmr_3_.bash
model_global_cap_labels_0.2_conll_2003_en_mbert_1_.bash
model_global_cap_labels_0.2_conll_2003_en_mbert_2_.bash
model_global_cap_labels_0.2_conll_2003_en_mbert_3_.bash
model_global_cap_labels_0.2_conll_2003_en_xlmr_1_.bash
model_global_cap_labels_0.2_conll_2003_en_xlmr_2_.bash
model_global_cap_labels_0.2_conll_2003_en_xlmr_3_.bash
model_global_cap_labels_0.2_hau_afriberta_1_.bash
model_global_cap_labels_0.2_hau_afriberta_2_.bash
model_global_cap_labels_0.2_hau_afriberta_3_.bash
model_global_cap_labels_0.2_hau_afro_xlmr_1_.bash
model_global_cap_labels_0.2_hau_afro_xlmr_2_.bash
model_global_cap_labels_0.2_hau_afro_xlmr_3_.bash
model_global_cap_labels_0.2_hau_mbert_1_.bash
model_global_cap_labels_0.2_hau_mbert_2_.bash
model_global_cap_labels_0.2_hau_mbert_3_.bash
model_global_cap_labels_0.2_hau_xlmr_1_.bash
model_global_cap_labels_0.2_hau_xlmr_2_.bash
model_global_cap_labels_0.2_hau_xlmr_3_.bash
model_global_cap_labels_0.2_ibo_afriberta_1_.bash
model_global_cap_labels_0.2_ibo_afriberta_2_.bash
model_global_cap_labels_0.2_ibo_afriberta_3_.bash
model_global_cap_labels_0.2_ibo_afro_xlmr_1_.bash
model_global_cap_labels_0.2_ibo_afro_xlmr_2_.bash
model_global_cap_labels_0.2_ibo_afro_xlmr_3_.bash
model_global_cap_labels_0.2_ibo_mbert_1_.bash
model_global_cap_labels_0.2_ibo_mbert_2_.bash
model_global_cap_labels_0.2_ibo_mbert_3_.bash
model_global_cap_labels_0.8_ibo_xlmr_2_.bash
model_global_cap_labels_1.0_luo_xlmr_3_.bash
model_global_cap_sentences_0.2_conll_2003_en_mbert_1_.bash
model_global_cap_sentences_0.3_pcm_afro_xlmr_3_.bash
model_global_cap_sentences_0.3_pcm_mbert_2_.bash
model_global_cap_sentences_0.3_pcm_mbert_3_.bash
model_global_cap_sentences_0.3_pcm_xlmr_1_.bash
model_global_cap_sentences_0.3_wol_xlmr_3_.bash
model_global_cap_sentences_0.3_yor_afriberta_1_.bash
model_global_cap_sentences_0.3_yor_afriberta_2_.bash
model_global_cap_sentences_0.3_yor_afro_xlmr_1_.bash
model_global_cap_sentences_0.3_yor_afro_xlmr_2_.bash
model_global_cap_sentences_0.3_yor_afro_xlmr_3_.bash
model_global_cap_sentences_0.3_yor_mbert_1_.bash
model_global_cap_sentences_0.3_yor_mbert_3_.bash
model_global_cap_sentences_0.3_yor_xlmr_1_.bash
model_global_cap_sentences_0.3_yor_xlmr_2_.bash
model_global_cap_sentences_0.3_yor_xlmr_3_.bash
model_global_cap_sentences_0.4_amh_afriberta_3_.bash
model_global_cap_sentences_0.4_amh_afro_xlmr_1_.bash
model_global_cap_sentences_0.4_amh_afro_xlmr_2_.bash
model_global_cap_sentences_0.4_amh_afro_xlmr_3_.bash
model_global_cap_sentences_0.4_amh_mbert_1_.bash
model_global_cap_sentences_0.4_hau_mbert_1_.bash
model_global_cap_sentences_0.4_kin_xlmr_1_.bash
model_global_cap_sentences_0.4_kin_xlmr_2_.bash
model_global_cap_sentences_0.4_lug_xlmr_1_.bash
model_global_cap_sentences_0.4_luo_mbert_2_.bash
model_global_cap_sentences_0.4_swa_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_conll_2003_en_afriberta_3_.bash
model_global_cap_sentences_0.5_conll_2003_en_afro_xlmr_1_.bash
model_global_cap_sentences_0.5_conll_2003_en_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_conll_2003_en_afro_xlmr_3_.bash
model_global_cap_sentences_0.5_conll_2003_en_mbert_1_.bash
model_global_cap_sentences_0.5_conll_2003_en_mbert_2_.bash
model_global_cap_sentences_0.5_conll_2003_en_mbert_3_.bash
model_global_cap_sentences_0.5_conll_2003_en_xlmr_1_.bash
model_global_cap_sentences_0.5_conll_2003_en_xlmr_2_.bash
model_global_cap_sentences_0.5_conll_2003_en_xlmr_3_.bash
model_global_cap_sentences_0.5_hau_afriberta_1_.bash
model_global_cap_sentences_0.5_hau_afriberta_2_.bash
model_global_cap_sentences_0.5_hau_afriberta_3_.bash
model_global_cap_sentences_0.5_hau_afro_xlmr_1_.bash
model_global_cap_sentences_0.5_hau_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_ibo_afriberta_1_.bash
model_global_cap_sentences_0.5_ibo_afriberta_3_.bash
model_global_cap_sentences_0.5_ibo_afro_xlmr_1_.bash
model_global_cap_sentences_0.5_ibo_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_ibo_afro_xlmr_3_.bash
model_global_cap_sentences_0.5_ibo_mbert_1_.bash
model_global_cap_sentences_0.5_ibo_mbert_2_.bash
model_global_cap_sentences_0.5_ibo_mbert_3_.bash
model_global_cap_sentences_0.5_ibo_xlmr_1_.bash
model_global_cap_sentences_0.5_ibo_xlmr_2_.bash
model_global_cap_sentences_0.5_ibo_xlmr_3_.bash
model_global_cap_sentences_0.5_kin_afriberta_1_.bash
model_global_cap_sentences_0.5_kin_afriberta_2_.bash
model_global_cap_sentences_0.5_kin_afriberta_3_.bash
model_global_cap_sentences_0.5_kin_afro_xlmr_1_.bash
model_global_cap_sentences_0.5_kin_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_kin_afro_xlmr_3_.bash
model_global_cap_sentences_0.5_kin_mbert_2_.bash
model_global_cap_sentences_0.5_yor_afro_xlmr_2_.bash
model_global_cap_sentences_0.5_yor_afro_xlmr_3_.bash
model_global_cap_sentences_0.5_yor_mbert_1_.bash
model_global_cap_sentences_0.5_yor_mbert_2_.bash
model_global_cap_sentences_0.5_yor_mbert_3_.bash
model_global_cap_sentences_0.8_hau_afriberta_2_.bash
model_global_cap_sentences_0.8_hau_afriberta_3_.bash
model_global_cap_sentences_0.8_hau_afro_xlmr_1_.bash
model_global_cap_sentences_0.8_hau_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_hau_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_hau_mbert_1_.bash
model_global_cap_sentences_0.8_hau_mbert_2_.bash
model_global_cap_sentences_0.8_hau_mbert_3_.bash
model_global_cap_sentences_0.8_hau_xlmr_1_.bash
model_global_cap_sentences_0.8_hau_xlmr_2_.bash
model_global_cap_sentences_0.8_hau_xlmr_3_.bash
model_global_cap_sentences_0.8_ibo_afriberta_1_.bash
model_global_cap_sentences_0.8_ibo_afriberta_2_.bash
model_global_cap_sentences_0.8_ibo_afriberta_3_.bash
model_global_cap_sentences_0.8_ibo_afro_xlmr_1_.bash
model_global_cap_sentences_0.8_ibo_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_ibo_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_ibo_mbert_1_.bash
model_global_cap_sentences_0.8_ibo_mbert_2_.bash
model_global_cap_sentences_0.8_ibo_mbert_3_.bash
model_global_cap_sentences_0.8_ibo_xlmr_1_.bash
model_global_cap_sentences_0.8_ibo_xlmr_2_.bash
model_global_cap_sentences_0.8_ibo_xlmr_3_.bash
model_global_cap_sentences_0.8_kin_afriberta_1_.bash
model_global_cap_sentences_0.8_kin_afriberta_2_.bash
model_global_cap_sentences_0.8_kin_afriberta_3_.bash
model_global_cap_sentences_0.8_kin_afro_xlmr_1_.bash
model_global_cap_sentences_0.8_kin_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_kin_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_kin_mbert_1_.bash
model_global_cap_sentences_0.8_kin_mbert_2_.bash
model_global_cap_sentences_0.8_kin_mbert_3_.bash
model_global_cap_sentences_0.8_kin_xlmr_1_.bash
model_global_cap_sentences_0.8_kin_xlmr_2_.bash
model_global_cap_sentences_0.8_swa_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_swa_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_swa_mbert_1_.bash
model_global_cap_sentences_0.8_swa_mbert_2_.bash
model_global_cap_sentences_0.8_swa_mbert_3_.bash
model_global_cap_sentences_0.8_swa_xlmr_1_.bash
model_global_cap_sentences_0.8_swa_xlmr_2_.bash
model_global_cap_sentences_0.8_swa_xlmr_3_.bash
model_global_cap_sentences_0.8_wol_afriberta_1_.bash
model_global_cap_sentences_0.8_wol_afriberta_2_.bash
model_global_cap_sentences_0.8_wol_afriberta_3_.bash
model_global_cap_sentences_0.8_wol_afro_xlmr_1_.bash
model_global_cap_sentences_0.8_wol_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_wol_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_wol_mbert_1_.bash
model_global_cap_sentences_0.8_wol_mbert_2_.bash
model_global_cap_sentences_0.8_wol_mbert_3_.bash
model_global_cap_sentences_0.8_wol_xlmr_1_.bash
model_global_cap_sentences_0.8_wol_xlmr_2_.bash
model_global_cap_sentences_0.8_wol_xlmr_3_.bash
model_global_cap_sentences_0.8_yor_afriberta_1_.bash
model_global_cap_sentences_0.8_yor_afriberta_2_.bash
model_global_cap_sentences_0.8_yor_afriberta_3_.bash
model_global_cap_sentences_0.8_yor_afro_xlmr_1_.bash
model_global_cap_sentences_0.8_yor_afro_xlmr_2_.bash
model_global_cap_sentences_0.8_yor_afro_xlmr_3_.bash
model_global_cap_sentences_0.8_yor_mbert_1_.bash
model_global_cap_sentences_0.8_yor_mbert_2_.bash
model_global_cap_sentences_0.8_yor_mbert_3_.bash
model_global_cap_sentences_0.8_yor_xlmr_1_.bash
model_global_cap_sentences_0.8_yor_xlmr_2_.bash
model_global_cap_sentences_0.8_yor_xlmr_3_.bash
model_global_cap_sentences_0.9_amh_afriberta_1_.bash
model_global_cap_sentences_0.9_amh_afriberta_2_.bash
model_global_cap_sentences_0.9_amh_afriberta_3_.bash
model_global_cap_sentences_0.9_amh_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_amh_afro_xlmr_2_.bash
model_global_cap_sentences_0.9_amh_afro_xlmr_3_.bash
model_global_cap_sentences_0.9_amh_mbert_1_.bash
model_global_cap_sentences_0.9_amh_mbert_2_.bash
model_global_cap_sentences_0.9_amh_mbert_3_.bash
model_global_cap_sentences_0.9_amh_xlmr_1_.bash
model_global_cap_sentences_0.9_amh_xlmr_2_.bash
model_global_cap_sentences_0.9_amh_xlmr_3_.bash
model_global_cap_sentences_0.9_conll_2003_en_xlmr_1_.bash
model_global_cap_sentences_0.9_conll_2003_en_xlmr_2_.bash
model_global_cap_sentences_0.9_conll_2003_en_xlmr_3_.bash
model_global_cap_sentences_0.9_hau_afriberta_1_.bash
model_global_cap_sentences_0.9_hau_afriberta_2_.bash
model_global_cap_sentences_0.9_hau_afriberta_3_.bash
model_global_cap_sentences_0.9_hau_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_hau_afro_xlmr_2_.bash
model_global_cap_sentences_0.9_hau_afro_xlmr_3_.bash
model_global_cap_sentences_0.9_hau_mbert_1_.bash
model_global_cap_sentences_0.9_hau_mbert_2_.bash
model_global_cap_sentences_0.9_hau_mbert_3_.bash
model_global_cap_sentences_0.9_hau_xlmr_1_.bash
model_global_cap_sentences_0.9_hau_xlmr_2_.bash
model_global_cap_sentences_0.9_ibo_afriberta_1_.bash
model_global_cap_sentences_0.9_ibo_afriberta_3_.bash
model_global_cap_sentences_0.9_ibo_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_ibo_mbert_2_.bash
model_global_cap_sentences_0.9_ibo_mbert_3_.bash
model_global_cap_sentences_0.9_ibo_xlmr_1_.bash
model_global_cap_sentences_0.9_ibo_xlmr_2_.bash
model_global_cap_sentences_0.9_ibo_xlmr_3_.bash
model_global_cap_sentences_0.9_kin_afriberta_1_.bash
model_global_cap_sentences_0.9_kin_afriberta_2_.bash
model_global_cap_sentences_0.9_kin_afriberta_3_.bash
model_global_cap_sentences_0.9_pcm_xlmr_3_.bash
model_global_cap_sentences_0.9_swa_afriberta_1_.bash
model_global_cap_sentences_0.9_swa_afriberta_2_.bash
model_global_cap_sentences_0.9_swa_afriberta_3_.bash
model_global_cap_sentences_0.9_swa_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_swa_afro_xlmr_2_.bash
model_global_cap_sentences_0.9_swa_afro_xlmr_3_.bash
model_global_cap_sentences_0.9_swa_mbert_1_.bash
model_global_cap_sentences_0.9_swa_mbert_2_.bash
model_global_cap_sentences_0.9_swa_mbert_3_.bash
model_global_cap_sentences_0.9_swa_xlmr_1_.bash
model_global_cap_sentences_0.9_swa_xlmr_2_.bash
model_global_cap_sentences_0.9_swa_xlmr_3_.bash
model_global_cap_sentences_0.9_wol_afriberta_1_.bash
model_global_cap_sentences_0.9_wol_afriberta_2_.bash
model_global_cap_sentences_0.9_wol_afriberta_3_.bash
model_global_cap_sentences_0.9_wol_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_wol_afro_xlmr_2_.bash
model_global_cap_sentences_0.9_wol_afro_xlmr_3_.bash
model_global_cap_sentences_0.9_wol_mbert_1_.bash
model_global_cap_sentences_0.9_wol_mbert_2_.bash
model_global_cap_sentences_0.9_wol_mbert_3_.bash
model_global_cap_sentences_0.9_wol_xlmr_1_.bash
model_global_cap_sentences_0.9_wol_xlmr_2_.bash
model_global_cap_sentences_0.9_wol_xlmr_3_.bash
model_global_cap_sentences_0.9_yor_afriberta_1_.bash
model_global_cap_sentences_0.9_yor_afriberta_2_.bash
model_global_cap_sentences_0.9_yor_afriberta_3_.bash
model_global_cap_sentences_0.9_yor_afro_xlmr_1_.bash
model_global_cap_sentences_0.9_yor_afro_xlmr_2_.bash
model_global_cap_sentences_0.9_yor_afro_xlmr_3_.bash
model_global_cap_sentences_0.9_yor_mbert_1_.bash
model_global_cap_sentences_0.9_yor_mbert_2_.bash
model_global_cap_sentences_1.0_kin_afro_xlmr_3_.bash
model_global_cap_sentences_1.0_kin_mbert_1_.bash
model_global_cap_sentences_1.0_kin_mbert_2_.bash
model_global_cap_sentences_1.0_kin_mbert_3_.bash
model_global_cap_sentences_1.0_kin_xlmr_1_.bash
model_global_cap_sentences_1.0_kin_xlmr_2_.bash
model_global_cap_sentences_1.0_kin_xlmr_3_.bash
model_global_cap_sentences_1.0_lug_afriberta_1_.bash
model_global_cap_sentences_1.0_lug_afriberta_2_.bash
model_global_cap_sentences_1.0_lug_afriberta_3_.bash
model_global_cap_sentences_1.0_lug_afro_xlmr_1_.bash
model_global_cap_sentences_1.0_lug_afro_xlmr_2_.bash
model_global_cap_sentences_1.0_lug_afro_xlmr_3_.bash
model_global_cap_sentences_1.0_lug_mbert_1_.bash
model_global_cap_sentences_1.0_lug_mbert_2_.bash
model_global_cap_sentences_1.0_luo_afro_xlmr_3_.bash
model_global_cap_sentences_1.0_luo_mbert_1_.bash
model_global_cap_sentences_1.0_luo_mbert_2_.bash
model_global_cap_sentences_1.0_luo_mbert_3_.bash
model_global_cap_sentences_1.0_luo_xlmr_1_.bash
model_global_cap_sentences_1.0_luo_xlmr_2_.bash
model_global_cap_sentences_1.0_luo_xlmr_3_.bash
model_global_cap_sentences_1.0_pcm_afriberta_1_.bash
model_global_cap_sentences_1.0_pcm_afriberta_2_.bash
model_global_cap_sentences_1.0_yor_afro_xlmr_2_.bash
model_global_cap_sentences_1.0_yor_afro_xlmr_3_.bash
model_global_cap_sentences_1.0_yor_mbert_1_.bash
model_global_cap_sentences_1.0_yor_mbert_2_.bash
model_global_cap_sentences_1.0_yor_mbert_3_.bash
model_global_cap_sentences_1.0_yor_xlmr_1_.bash
model_global_cap_sentences_1.0_yor_xlmr_2_.bash
model_global_swap_labels_0.1_amh_afriberta_1_.bash
model_global_swap_labels_0.1_amh_afriberta_2_.bash
model_global_swap_labels_0.1_amh_afriberta_3_.bash
model_global_swap_labels_0.1_amh_afro_xlmr_1_.bash
model_global_swap_labels_0.1_amh_afro_xlmr_2_.bash
model_global_swap_labels_0.1_amh_afro_xlmr_3_.bash
model_global_swap_labels_0.1_amh_mbert_1_.bash
model_global_swap_labels_0.1_amh_mbert_2_.bash
model_global_swap_labels_0.1_amh_mbert_3_.bash
model_global_swap_labels_0.1_amh_xlmr_1_.bash
model_global_swap_labels_0.1_amh_xlmr_2_.bash
model_global_swap_labels_0.1_amh_xlmr_3_.bash
model_global_swap_labels_0.1_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.1_conll_2003_en_afriberta_3_.bash
model_global_swap_labels_0.1_conll_2003_en_xlmr_3_.bash
model_global_swap_labels_0.2_ibo_afro_xlmr_2_.bash
model_global_swap_labels_0.2_ibo_afro_xlmr_3_.bash
model_global_swap_labels_0.2_ibo_mbert_1_.bash
model_global_swap_labels_0.2_ibo_mbert_2_.bash
model_global_swap_labels_0.2_ibo_mbert_3_.bash
model_global_swap_labels_0.2_ibo_xlmr_1_.bash
model_global_swap_labels_0.2_kin_afriberta_3_.bash
model_global_swap_labels_0.2_kin_mbert_2_.bash
model_global_swap_labels_0.2_kin_xlmr_2_.bash
model_global_swap_labels_0.2_kin_xlmr_3_.bash
model_global_swap_labels_0.2_lug_afriberta_1_.bash
model_global_swap_labels_0.2_lug_mbert_3_.bash
model_global_swap_labels_0.2_lug_xlmr_3_.bash
model_global_swap_labels_0.2_luo_afriberta_2_.bash
model_global_swap_labels_0.2_luo_afriberta_3_.bash
model_global_swap_labels_0.2_luo_afro_xlmr_1_.bash
model_global_swap_labels_0.2_luo_afro_xlmr_2_.bash
model_global_swap_labels_0.2_luo_afro_xlmr_3_.bash
model_global_swap_labels_0.2_luo_mbert_1_.bash
model_global_swap_labels_0.2_luo_mbert_2_.bash
model_global_swap_labels_0.2_luo_mbert_3_.bash
model_global_swap_labels_0.2_luo_xlmr_1_.bash
model_global_swap_labels_0.2_wol_mbert_1_.bash
model_global_swap_labels_0.2_wol_mbert_2_.bash
model_global_swap_labels_0.2_wol_mbert_3_.bash
model_global_swap_labels_0.2_wol_xlmr_1_.bash
model_global_swap_labels_0.2_yor_afriberta_2_.bash
model_global_swap_labels_0.2_yor_afro_xlmr_1_.bash
model_global_swap_labels_0.2_yor_afro_xlmr_3_.bash
model_global_swap_labels_0.3_amh_afro_xlmr_2_.bash
model_global_swap_labels_0.3_amh_afro_xlmr_3_.bash
model_global_swap_labels_0.3_amh_mbert_1_.bash
model_global_swap_labels_0.3_conll_2003_en_afriberta_1_.bash
model_global_swap_labels_0.3_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.3_hau_mbert_2_.bash
model_global_swap_labels_0.3_hau_mbert_3_.bash
model_global_swap_labels_0.3_hau_xlmr_1_.bash
model_global_swap_labels_0.3_hau_xlmr_2_.bash
model_global_swap_labels_0.3_luo_afriberta_3_.bash
model_global_swap_labels_0.3_luo_afro_xlmr_2_.bash
model_global_swap_labels_0.3_luo_afro_xlmr_3_.bash
model_global_swap_labels_0.3_luo_xlmr_2_.bash
model_global_swap_labels_0.3_luo_xlmr_3_.bash
model_global_swap_labels_0.3_pcm_afriberta_1_.bash
model_global_swap_labels_0.3_pcm_afriberta_2_.bash
model_global_swap_labels_0.3_pcm_afriberta_3_.bash
model_global_swap_labels_0.3_pcm_afro_xlmr_1_.bash
model_global_swap_labels_0.3_pcm_afro_xlmr_2_.bash
model_global_swap_labels_0.3_swa_afro_xlmr_1_.bash
model_global_swap_labels_0.4_amh_afriberta_1_.bash
model_global_swap_labels_0.4_amh_afriberta_2_.bash
model_global_swap_labels_0.4_amh_afriberta_3_.bash
model_global_swap_labels_0.4_amh_afro_xlmr_1_.bash
model_global_swap_labels_0.4_amh_afro_xlmr_2_.bash
model_global_swap_labels_0.4_amh_afro_xlmr_3_.bash
model_global_swap_labels_0.4_amh_mbert_1_.bash
model_global_swap_labels_0.4_amh_mbert_2_.bash
model_global_swap_labels_0.4_amh_mbert_3_.bash
model_global_swap_labels_0.4_amh_xlmr_1_.bash
model_global_swap_labels_0.4_amh_xlmr_2_.bash
model_global_swap_labels_0.4_amh_xlmr_3_.bash
model_global_swap_labels_0.4_conll_2003_en_afriberta_1_.bash
model_global_swap_labels_0.4_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.4_conll_2003_en_afriberta_3_.bash
model_global_swap_labels_0.4_conll_2003_en_afro_xlmr_1_.bash
model_global_swap_labels_0.4_conll_2003_en_afro_xlmr_2_.bash
model_global_swap_labels_0.4_conll_2003_en_afro_xlmr_3_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_1_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_2_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_3_.bash
model_global_swap_labels_0.4_conll_2003_en_xlmr_1_.bash
model_global_swap_labels_0.4_conll_2003_en_xlmr_2_.bash
model_global_swap_labels_0.4_conll_2003_en_xlmr_3_.bash
model_global_swap_labels_0.4_hau_afriberta_1_.bash
model_global_swap_labels_0.4_hau_afriberta_2_.bash
model_global_swap_labels_0.4_hau_afriberta_3_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_1_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_2_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_3_.bash
model_global_swap_labels_0.4_hau_mbert_1_.bash
model_global_swap_labels_0.4_hau_mbert_2_.bash
model_global_swap_labels_0.4_hau_mbert_3_.bash
model_global_swap_labels_0.4_hau_xlmr_1_.bash
model_global_swap_labels_0.4_hau_xlmr_2_.bash
model_global_swap_labels_0.4_hau_xlmr_3_.bash
model_global_swap_labels_0.4_ibo_afriberta_1_.bash
model_global_swap_labels_0.4_ibo_afriberta_2_.bash
model_global_swap_labels_0.4_ibo_afriberta_3_.bash
model_global_swap_labels_0.4_ibo_afro_xlmr_1_.bash
model_global_swap_labels_0.4_ibo_afro_xlmr_2_.bash
model_global_swap_labels_0.4_ibo_afro_xlmr_3_.bash
model_global_swap_labels_0.4_ibo_mbert_1_.bash
model_global_swap_labels_0.4_ibo_mbert_2_.bash
model_global_swap_labels_0.4_swa_afriberta_2_.bash
model_global_swap_labels_0.4_swa_afro_xlmr_1_.bash
model_global_swap_labels_0.4_swa_afro_xlmr_3_.bash
model_global_swap_labels_0.4_swa_mbert_3_.bash
model_global_swap_labels_0.4_swa_xlmr_1_.bash
model_global_swap_labels_0.4_swa_xlmr_2_.bash
model_global_swap_labels_0.4_swa_xlmr_3_.bash
model_global_swap_labels_0.4_wol_afriberta_1_.bash
model_global_swap_labels_0.4_wol_afriberta_2_.bash
model_global_swap_labels_0.4_wol_afriberta_3_.bash
model_global_swap_labels_0.4_wol_afro_xlmr_1_.bash
model_global_swap_labels_0.4_wol_afro_xlmr_2_.bash
model_global_swap_labels_0.4_wol_afro_xlmr_3_.bash
model_global_swap_labels_0.4_wol_mbert_1_.bash
model_global_swap_labels_0.4_wol_mbert_2_.bash
model_global_swap_labels_0.4_wol_mbert_3_.bash
model_global_swap_labels_0.4_wol_xlmr_1_.bash
model_global_swap_labels_0.4_wol_xlmr_2_.bash
model_global_swap_labels_0.4_wol_xlmr_3_.bash
model_global_swap_labels_0.4_yor_afriberta_1_.bash
model_global_swap_labels_0.4_yor_afriberta_2_.bash
model_global_swap_labels_0.4_yor_afriberta_3_.bash
model_global_swap_labels_0.4_yor_afro_xlmr_1_.bash
model_global_swap_labels_0.4_yor_afro_xlmr_2_.bash
model_global_swap_labels_0.4_yor_afro_xlmr_3_.bash
model_global_swap_labels_0.4_yor_mbert_1_.bash
model_global_swap_labels_0.4_yor_mbert_2_.bash
model_global_swap_labels_0.4_yor_mbert_3_.bash
model_global_swap_labels_0.4_yor_xlmr_1_.bash
model_global_swap_labels_0.4_yor_xlmr_2_.bash
model_global_swap_labels_0.4_yor_xlmr_3_.bash
model_global_swap_labels_0.5_amh_afriberta_1_.bash
model_global_swap_labels_0.5_amh_mbert_3_.bash
model_global_swap_labels_0.5_amh_xlmr_1_.bash
model_global_swap_labels_0.5_amh_xlmr_2_.bash
model_global_swap_labels_0.5_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.5_lug_afriberta_2_.bash
model_global_swap_labels_0.5_lug_afriberta_3_.bash
model_global_swap_labels_0.5_lug_afro_xlmr_1_.bash
model_global_swap_labels_0.5_luo_afro_xlmr_1_.bash
model_global_swap_labels_0.5_luo_mbert_2_.bash
model_global_swap_labels_0.5_luo_mbert_3_.bash
model_global_swap_labels_0.5_luo_xlmr_1_.bash
model_global_swap_labels_0.5_luo_xlmr_3_.bash
model_global_swap_labels_0.5_pcm_afriberta_1_.bash
model_global_swap_labels_0.5_pcm_afriberta_2_.bash
model_global_swap_labels_0.5_pcm_mbert_1_.bash
model_global_swap_labels_0.5_pcm_mbert_2_.bash
model_global_swap_labels_0.5_pcm_mbert_3_.bash
model_global_swap_labels_0.5_pcm_xlmr_1_.bash
model_global_swap_labels_0.5_swa_afro_xlmr_1_.bash
model_global_swap_labels_0.5_swa_afro_xlmr_2_.bash
model_global_swap_labels_0.5_swa_afro_xlmr_3_.bash
model_global_swap_labels_0.5_swa_mbert_3_.bash
model_global_swap_labels_0.5_wol_afriberta_1_.bash
model_global_swap_labels_0.5_wol_afriberta_2_.bash
model_global_swap_labels_0.5_wol_afriberta_3_.bash
model_global_swap_labels_0.5_wol_afro_xlmr_1_.bash
model_global_swap_labels_0.5_wol_afro_xlmr_2_.bash
model_global_swap_labels_0.5_yor_afro_xlmr_3_.bash
model_global_swap_labels_0.5_yor_xlmr_1_.bash
model_global_swap_labels_0.6_conll_2003_en_afriberta_3_.bash
model_global_swap_labels_0.6_conll_2003_en_afro_xlmr_1_.bash
model_global_swap_labels_0.6_conll_2003_en_afro_xlmr_2_.bash
model_global_swap_labels_0.6_ibo_afriberta_3_.bash
model_global_swap_labels_0.6_ibo_afro_xlmr_1_.bash
model_global_swap_labels_0.6_ibo_afro_xlmr_2_.bash
model_global_swap_labels_0.6_ibo_afro_xlmr_3_.bash
model_global_swap_labels_0.6_ibo_mbert_1_.bash
model_global_swap_labels_0.6_ibo_mbert_2_.bash
model_global_swap_labels_0.6_ibo_mbert_3_.bash
model_global_swap_labels_0.6_ibo_xlmr_1_.bash
model_global_swap_labels_0.6_ibo_xlmr_2_.bash
model_global_swap_labels_0.6_ibo_xlmr_3_.bash
model_global_swap_labels_0.6_kin_afriberta_1_.bash
model_global_swap_labels_0.6_kin_afriberta_2_.bash
model_global_swap_labels_0.6_kin_afriberta_3_.bash
model_global_swap_labels_0.6_kin_afro_xlmr_1_.bash
model_global_swap_labels_0.6_kin_afro_xlmr_2_.bash
model_global_swap_labels_0.6_kin_afro_xlmr_3_.bash
model_global_swap_labels_0.6_kin_mbert_1_.bash
model_global_swap_labels_0.6_kin_mbert_2_.bash
model_global_swap_labels_0.6_kin_mbert_3_.bash
model_global_swap_labels_0.6_kin_xlmr_1_.bash
model_global_swap_labels_0.6_kin_xlmr_2_.bash
model_global_swap_labels_0.6_kin_xlmr_3_.bash
model_global_swap_labels_0.6_lug_afriberta_1_.bash
model_global_swap_labels_0.6_lug_afriberta_2_.bash
model_global_swap_labels_0.6_lug_afriberta_3_.bash
model_global_swap_labels_0.6_lug_afro_xlmr_1_.bash
model_global_swap_labels_0.6_lug_afro_xlmr_2_.bash
model_global_swap_labels_0.6_lug_afro_xlmr_3_.bash
model_global_swap_labels_0.6_lug_mbert_1_.bash
model_global_swap_labels_0.6_lug_mbert_2_.bash
model_global_swap_labels_0.6_lug_mbert_3_.bash
model_global_swap_labels_0.6_lug_xlmr_1_.bash
model_global_swap_labels_0.6_lug_xlmr_2_.bash
model_global_swap_labels_0.6_lug_xlmr_3_.bash
model_global_swap_labels_0.6_luo_afriberta_1_.bash
model_global_swap_labels_0.6_luo_afriberta_2_.bash
model_global_swap_labels_0.6_luo_afriberta_3_.bash
model_global_swap_labels_0.6_luo_afro_xlmr_1_.bash
model_global_swap_labels_0.6_luo_afro_xlmr_2_.bash
model_global_swap_labels_0.6_luo_afro_xlmr_3_.bash
model_global_swap_labels_0.6_luo_mbert_1_.bash
model_global_swap_labels_0.6_luo_mbert_2_.bash
model_global_swap_labels_0.6_luo_mbert_3_.bash
model_global_swap_labels_0.6_luo_xlmr_1_.bash
model_global_swap_labels_0.6_luo_xlmr_2_.bash
model_global_swap_labels_0.6_luo_xlmr_3_.bash
model_global_swap_labels_0.6_pcm_afriberta_1_.bash
model_global_swap_labels_0.6_pcm_afriberta_2_.bash
model_global_swap_labels_0.6_pcm_afriberta_3_.bash
model_global_swap_labels_0.6_pcm_afro_xlmr_1_.bash
model_global_swap_labels_0.6_pcm_afro_xlmr_2_.bash
model_global_swap_labels_0.6_pcm_afro_xlmr_3_.bash
model_global_swap_labels_0.6_pcm_mbert_1_.bash
model_global_swap_labels_0.6_pcm_mbert_2_.bash
model_global_swap_labels_0.6_pcm_mbert_3_.bash
model_global_swap_labels_0.6_pcm_xlmr_1_.bash
model_global_swap_labels_0.6_pcm_xlmr_2_.bash
model_global_swap_labels_0.6_pcm_xlmr_3_.bash
model_global_swap_labels_0.6_swa_afriberta_2_.bash
model_global_swap_labels_0.6_swa_afriberta_3_.bash
model_global_swap_labels_0.6_swa_afro_xlmr_1_.bash
model_global_swap_labels_0.6_swa_afro_xlmr_2_.bash
model_global_swap_labels_0.6_swa_afro_xlmr_3_.bash
model_global_swap_labels_0.6_swa_mbert_1_.bash
model_global_swap_labels_0.6_swa_mbert_2_.bash
model_global_swap_labels_0.6_swa_mbert_3_.bash
model_global_swap_labels_0.6_swa_xlmr_2_.bash
model_global_swap_labels_0.8_amh_xlmr_2_.bash
model_global_swap_labels_0.8_wol_xlmr_2_.bash
model_global_swap_labels_0.8_yor_afro_xlmr_1_.bash
model_global_swap_labels_0.8_yor_afro_xlmr_2_.bash
model_global_swap_labels_0.8_yor_afro_xlmr_3_.bash
model_global_swap_labels_0.8_yor_mbert_1_.bash
model_global_swap_labels_0.8_yor_mbert_2_.bash
model_global_swap_labels_0.8_yor_mbert_3_.bash
model_global_swap_labels_0.8_yor_xlmr_1_.bash
model_global_swap_labels_0.8_yor_xlmr_2_.bash
model_global_swap_labels_0.8_yor_xlmr_3_.bash
model_global_swap_labels_0.9_amh_afriberta_1_.bash
model_global_swap_labels_0.9_amh_afriberta_2_.bash
model_global_swap_labels_0.9_amh_afriberta_3_.bash
model_global_swap_labels_0.9_amh_afro_xlmr_1_.bash
model_global_swap_labels_0.9_amh_afro_xlmr_2_.bash
model_global_swap_labels_0.9_amh_afro_xlmr_3_.bash
model_global_swap_labels_0.9_amh_mbert_1_.bash
model_global_swap_labels_0.9_amh_mbert_2_.bash
model_global_swap_labels_0.9_amh_mbert_3_.bash
model_global_swap_labels_0.9_amh_xlmr_1_.bash
model_global_swap_labels_0.9_amh_xlmr_2_.bash
model_global_swap_labels_0.9_amh_xlmr_3_.bash
model_global_swap_labels_0.9_conll_2003_en_afriberta_1_.bash
model_global_swap_labels_0.9_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.9_conll_2003_en_afriberta_3_.bash
