
model_global_swap_labels_0.4_conll_2003_en_afriberta_1_.bash
model_global_swap_labels_0.4_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.4_conll_2003_en_afriberta_3_.bash
model_global_swap_labels_0.5_conll_2003_en_afriberta_2_.bash
model_global_swap_labels_0.6_conll_2003_en_afriberta_3_.bash
model_global_swap_labels_0.4_conll_2003_en_afro_xlmr_1_.bash
model_global_swap_labels_0.4_conll_2003_en_afro_xlmr_2_.bash
model_global_swap_labels_0.6_conll_2003_en_afro_xlmr_1_.bash
model_global_swap_labels_0.6_conll_2003_en_afro_xlmr_2_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_1_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_2_.bash
model_global_swap_labels_0.4_conll_2003_en_mbert_3_.bash
model_global_swap_labels_0.4_conll_2003_en_xlmr_1_.bash
model_global_swap_labels_0.4_conll_2003_en_xlmr_2_.bash
