model_global_cap_sentences_1.0_lug_mbert_3_.bash
model_global_cap_sentences_1.0_pcm_afriberta_3_.bash
model_global_swap_labels_0.3_hau_xlmr_1_.bash
model_global_swap_labels_0.3_hau_xlmr_2_.bash
model_global_swap_labels_0.3_luo_afro_xlmr_3_.bash
model_global_swap_labels_0.3_pcm_afriberta_1_.bash
model_global_swap_labels_0.3_pcm_afriberta_2_.bash
model_global_swap_labels_0.3_pcm_afro_xlmr_2_.bash
model_global_swap_labels_0.3_swa_afro_xlmr_1_.bash
model_global_swap_labels_0.4_amh_afriberta_2_.bash
model_global_swap_labels_0.4_amh_afriberta_3_.bash
model_global_swap_labels_0.4_amh_mbert_1_.bash
model_global_swap_labels_0.4_amh_mbert_2_.bash
model_global_swap_labels_0.4_amh_mbert_3_.bash
model_global_swap_labels_0.4_amh_xlmr_1_.bash
model_global_swap_labels_0.4_amh_xlmr_2_.bash
model_global_swap_labels_0.4_amh_xlmr_3_.bash
model_global_swap_labels_0.4_hau_afriberta_1_.bash
model_global_swap_labels_0.4_hau_afriberta_2_.bash
model_global_swap_labels_0.4_hau_afriberta_3_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_1_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_2_.bash
model_global_swap_labels_0.4_hau_afro_xlmr_3_.bash
model_global_swap_labels_0.4_hau_mbert_1_.bash
model_global_swap_labels_0.4_hau_mbert_2_.bash
